import random

def get_random_phrase(name):
    phrases = [
    f"Сияй как искорка, {name}",
    f"Продолжай светить, {name}",
    f"Твой свет вдохновляет, {name}",
    f"Не прячь свой свет, {name}",
    f"Сверкай ярче звёзд, {name}",
    f"Пусть твой свет освещает путь, {name}",
    f"Сияй от души, {name}",
    f"Пусть мир увидит твою искру, {name}",
    f"Ты — сияние самого утра, {name}",
    f"Светись мягко и тепло, {name}",
    f"Ты — чудо, {name}",
    f"Пусть в сердце всегда будет светло, {name}",
    f"Мир становится лучше с тобой, {name}",
    f"Твоя доброта — твоя суперсила, {name}",
    f"Ты приносишь радость, {name}",
    f"Верь в себя, {name}",
    f"Пусть любовь окружает тебя, {name}",
    f"Ты заслуживаешь самого доброго, {name}",
    f"Пусть твои мечты светятся, {name}",
    f"Лети за своим солнцем, {name}",
    f"Живи в своём волшебстве, {name}",
    f"Танцуй под радугой, {name}",
    f"Волшебство рядом с тобой, {name}",
    f"Мир ждёт твоей магии, {name}",
    f"Цвети, как весна, {name}",
    f"Искри, как фейерверк, {name}",
    f"Наполни этот день чудом, {name}"
    ]
    
    return random.choice(phrases)

if __name__ == "__main__":
    print(get_random_phrase())